ramls/schemas/batch_voucher.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="batchVoucher" type="BatchVoucherType">
    <xs:annotation>
      <xs:documentation>Batch voucher</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="BatchedVouchersType">
    <xs:sequence>
      <xs:element name="batchedVouchers" type="BatchedVoucherType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVoucherType">
    <xs:annotation>
      <xs:documentation>A single voucher which is part of a batch voucher</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="accountingCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>Number that represents the vendor is an external accounting system
            which may include details like "Address code" in it.
            This is the number as stated on the invoice
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="amount" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>The amount that is actually paid</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="batchedVoucherLines">
        <xs:annotation>
          <xs:documentation>A list of batched voucher line records</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="BatchedVoucherLinesType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="disbursementNumber" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The identifier for the physical transaction corresponding to a payment;
            Brought in from external source
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="disbursementDate" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Date payment was made from financial system</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="disbursementAmount" type="xs:decimal" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The amount of the payment made outside of FOLIO</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="exchangeRate" type="xs:decimal" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Exchange rate used to generate transaction</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="invoiceCurrency" type="xs:string">
        <xs:annotation>
          <xs:documentation>The currency in which invoice was originally defined</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="invoiceNote" type="xs:string" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Free-form notes from the invoice</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="status" type="xs:string">
        <xs:annotation>
          <xs:documentation>Status of the voucher</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="systemCurrency" type="xs:string">
        <xs:annotation>
          <xs:documentation>The currency in which the voucher was paid</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" type="PaymentAccountType">
        <xs:annotation>
          <xs:documentation>Indicates type of payment to account</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vendorInvoiceNo" type="xs:string">
        <xs:annotation>
          <xs:documentation>Corresponding invoice's vendorInvoiceNo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vendorName" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the vendor</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="voucherDate" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>The date the invoice status changes to approved</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="voucherNumber" type="VoucherNumberType">
        <xs:annotation>
          <xs:documentation>Number generated by folio that will eventually identify the payment request
            sent out to external financial system.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVoucherLinesType">
    <xs:sequence>
      <xs:element name="batchedVoucherLine" type="BatchedVoucherLineType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVoucherLineType">
    <xs:annotation>
      <xs:documentation>One line of a batched voucher</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="amount" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Total amount of this voucher</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fundCodes">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="FundCodesType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="externalAccountNumber" type="xs:string">
        <xs:annotation>
          <xs:documentation>All distributions that come from funds with the same account number are grouped by voucher line</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FundCodesType">
    <xs:annotation>
      <xs:documentation>A list of fund codes</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fundCode" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchVoucherType">
    <xs:annotation>
      <xs:documentation>Top-level batch voucher, i.e. a collection of batched vouchers</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="UUIDType">
        <xs:annotation>
          <xs:documentation>UUID of batch voucher</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="batchGroup" type="xs:string">
        <xs:annotation>
          <xs:documentation>The human-readable name of the batch group used when generating this batch voucher</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="created" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>When this batch voucher was created</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="start" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>This export is for all vouchers between start and end</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="end" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>This export is for all vouchers between start and end</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="batchedVouchers">
        <xs:annotation>
          <xs:documentation>A list of batch voucher records</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="BatchedVouchersType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="totalRecords" type="xs:integer">
        <xs:annotation>
          <xs:documentation>total number of records in the array</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="PaymentAccountType" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Payment" />
      <xs:enumeration value="Pre-payment" />
      <xs:enumeration value="Credit" />
      <xs:enumeration value="Voucher" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VoucherNumberType">
    <xs:annotation>
      <xs:documentation>UUID type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[a-zA-Z0-9]*">
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UUIDType">
    <xs:annotation>
      <xs:documentation>UUID type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}">
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
